# ip address and port
server.address=0.0.0.0
server.port=11150
#segmentation
segmentation.force=false
segmentation.refresh=false
#datasource
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:mysql://localhost:3306/cps-staging
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=jboss
spring.datasource.password=SSboj%3!
spring.datasource.hikari.maxLifetime=30000

